{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tools/**/*.ts",
    "labs/**/*.ts",
    "labs/**/*.tsx",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules", "**/dist/**"]
}
